# first follow instructions at https://www.digitalocean.com/community/tutorials/how-to-secure-nginx-with-let-s-encrypt-on-ubuntu-20-04

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {

        # listen       443;
        # server_name  localhost;

        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        server_name lagaannfl.com www.lagaannfl.com;

	    root /data/lagaan-football-pool-app;

        location / {
            gzip off;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /admin {
            gzip off;
            alias /data/lagaan-football-pool-app/admin/build/;
            index index.html index.htm;
        }

        location /api {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

            rewrite ^/api/?(.*) /$1 break;

            proxy_pass http://localhost:3001;
            proxy_redirect off;
        }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        ssl_certificate /etc/letsencrypt/live/lagaannfl.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/lagaannfl.com/privkey.pem;

    }
   
}
